void drawPicture()
{
   cout << "        _--~~--_" << endl;
   cout << "      /~/_|  |_\\~\\" << endl;
   cout << "     |____________|" << endl;
   cout << "     |[][][][][][]|" << endl;
   cout << "   __| __         |__" << endl;
   cout << "  |  ||. |   ==   |  |" << endl;
   cout << " (|  ||__|   ==   |  |)" << endl;
   cout << "  |  |[] []  ==   |  |" << endl;
   cout << "  |  |____________|  |" << endl;
   cout << "  /__\\            /__\\" << endl;
   cout << "   ~~              ~~" << endl;
   cout << endl;
}